/**wxss**/
page {
  background: white;
  padding: 0 50rpx;
}
.titleView {
  width: 650rpx;
  height: 370rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.icon{
  width: 150rpx;
  height: 150rpx;
  margin-left: 250rpx;
  margin-top: 100rpx;
  border-radius: 20rpx;
  border: 1rpx #e9e9e9 solid;

}
.title{
  display: inline-block;
  margin-top: 10rpx;
  width: 650rpx;
  text-align: center;
}
.contentView{
  width: 650rpx;
}
.tip_title{
  display: inline-block;
  margin-top: 50rpx;
  width: 650rpx;
  font-size: 34rpx;
}
.tip_content{
  display: inline-block;
  width: 650rpx;
  font-size: 30rpx;
  color: #939393;
  margin-top: 20rpx;
}
.confirmBtn{
  margin-top: 80rpx;
  width: 630rpx;
  margin-right: 10rpx;
}